# Configuração da Porta e SSL
server.port=8443
server.ssl.enabled=true

# Apontando explicitamente para o keystore padrão do sistema que nós criamos
server.ssl.key-store=C:/Users/Bruno/.keystore
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
server.ssl.key-password=123456

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemabancario
spring.datasource.username=postgres
spring.datasource.password=ifsp
spring.jpa.hibernate.ddl-auto=create-drop